<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.example.weather_assignment_01.data.Weather.Response" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/CtCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="@{weather.title}"
            android:textColor="@color/gray_txt_1"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vLine"
            app:layout_constraintHorizontal_weight="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Seoul" />

        <include
            android:id="@+id/vLine"
            layout="@layout/view_line_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/weatherToday"
            app:layout_constraintStart_toEndOf="@+id/tvTitle" />

        <include
            android:id="@+id/weatherToday"
            layout="@layout/item_weather_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vLine2"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/vLine"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/vLine2"
            layout="@layout/view_line_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/weatherTomorrow"
            app:layout_constraintStart_toEndOf="@+id/weatherToday" />

        <include
            android:id="@+id/weatherTomorrow"
            layout="@layout/item_weather_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/weatherToday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/vLine2"
            app:layout_constraintTop_toTopOf="@+id/weatherToday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>