<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.weather_assignment_01.data.Weather.ConsolidatedWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvWeatherState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="State"
            android:textColor="@color/gray_txt_1"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/tvWeatherTemp"
            app:layout_constraintStart_toEndOf="@+id/ivWeatherIcon"
            app:layout_constraintTop_toTopOf="@+id/ivWeatherIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="state" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="temp"
            android:textColor="@color/red_txt"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/ivWeatherIcon"
            app:layout_constraintRight_toLeftOf="@+id/tvWeatherHumidity"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherState"
            tools:text="temp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeatherHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="humidity"
            android:textColor="@color/gray_txt_2"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/tvWeatherTemp"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherState"
            tools:text="humidity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>